<WORKSPACE_INFORMATION NAME="bluez" PATH="C:\Users\tester\Documents\Profile Tuning Suite\bluez" CREATED_WITH="Profile Tuning Suite, 7.6.0, 15" BD_ADDR="112233445566" QDID="107595">
  <PROJECTS_INFORMATION>
    <PROJECT_INFORMATION NAME="GAP" TC_LOG="tc_log.xml" TC_SCRIPT="tc_sqript.xml" USERDLL="" USE_USERDLL="False" RUNTIME_LOGGING="False">
      <PICS>
        <Name>GAP</Name>
        <Version />
        <Rows>
          <Row>
            <Name>TSPC_GAP_0_1</Name>
            <Description>BR/EDR (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_0_2</Name>
            <Description>LE (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_0_3</Name>
            <Description>BR/EDR/LE (C.3)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_1_1</Name>
            <Description>Non-discoverable mode (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_1_2</Name>
            <Description>Limited-discoverable mode (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_1_3</Name>
            <Description>General-discoverable mode (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_1_4</Name>
            <Description>Non-connectable mode (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_1_5</Name>
            <Description>Connectable mode (M)</Description>
            <Value>FALSE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_1_6</Name>
            <Description>Non-bondable mode (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_1_7</Name>
            <Description>Bondable mode (C.2)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_1_8</Name>
            <Description>Non-Synchronizable Mode (C.3)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_1_9</Name>
            <Description>Synchronizable Mode (C.4)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_1</Name>
            <Description>Authentication procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_2</Name>
            <Description>Support of LMP-Authentication (M)</Description>
            <Value>FALSE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_3</Name>
            <Description>Initiate LMP-Authentication (C.5)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_4</Name>
            <Description>Security mode 1 (C.2)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_5</Name>
            <Description>Security mode 2 (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_6</Name>
            <Description>Security mode 3 (C.7)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_7</Name>
            <Description>Security mode 4 (C.4)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_7a</Name>
            <Description>Security mode 4, level 4 (C.9)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_8</Name>
            <Description>Support of Authenticated link key (C.6)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_9</Name>
            <Description>Support of Unauthenticated link key (C.6)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_10</Name>
            <Description>Security Optional (C.6)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_11</Name>
            <Description>Secure Connections Only Mode (C.8)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_2_12</Name>
            <Description>56-bit minimum encryption key size (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_3_1</Name>
            <Description>Initiation of general inquiry (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_3_2</Name>
            <Description>Initiation of limited inquiry (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_3_3</Name>
            <Description>Initiation of name discovery (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_3_4</Name>
            <Description>Initiation of device discovery (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_3_5</Name>
            <Description>Initiation of general bonding (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_3_6</Name>
            <Description>Initiation of dedicated bonding (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_4_1</Name>
            <Description>Support link establishment as initiator (M)</Description>
            <Value>FALSE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_4_2</Name>
            <Description>Support link establishment as acceptor (M)</Description>
            <Value>FALSE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_4_3</Name>
            <Description>Support channel establishment as initiator (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_4_4</Name>
            <Description>Support channel establishment as acceptor (M)</Description>
            <Value>FALSE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_4_5</Name>
            <Description>Support connection establishment as initiator (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_4_6</Name>
            <Description>Support connection establishment as acceptor (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_4_7</Name>
            <Description>Support synchronization establishment as receiver (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_5_1</Name>
            <Description>Broadcaster (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_5_2</Name>
            <Description>Observer (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_5_3</Name>
            <Description>Peripheral (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_5_4</Name>
            <Description>Central (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_6_1</Name>
            <Description>Transmitter (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_6_2</Name>
            <Description>Receiver (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_7_1</Name>
            <Description>Standby (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_7_2</Name>
            <Description>Advertising (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_7_3</Name>
            <Description>Isochronous Broadcasting State (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8_1</Name>
            <Description>Non-Connectable Undirected Event (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8_2</Name>
            <Description>Scannable Undirected Event (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8_3</Name>
            <Description>Non-Connectable and Non-Scannable Directed Event (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8_4</Name>
            <Description>Scannable Directed Event (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_1</Name>
            <Description>AD Type-Service UUID (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_2</Name>
            <Description>AD Type-Local Name (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_3</Name>
            <Description>AD Type-Flags (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_4</Name>
            <Description>AD Type-Manufacturer Specific Data (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_5</Name>
            <Description>AD Type-TX Power Level (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_6</Name>
            <Description>AD Type-Security Manager Out of Band (OOB) (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_7</Name>
            <Description>AD Type-Security manager TK Value (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_8</Name>
            <Description>AD Type-Slave Connection Interval Range (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_9</Name>
            <Description>AD Type-Service Solicitation (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_10</Name>
            <Description>AD Type-Service Data (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_11</Name>
            <Description>AD Type-Appearance (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_12</Name>
            <Description>AD Type-Public Target Address (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_13</Name>
            <Description>AD Type-Random Target Address (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_14</Name>
            <Description>AD Type-Advertising Interval (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_15</Name>
            <Description>AD Type-LE Bluetooth Device Address (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_16</Name>
            <Description>AD Type-LE Role (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_8a_17</Name>
            <Description>Ad Type - URI (C.3)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_9_1</Name>
            <Description>Non-Connectable Mode (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_10_1</Name>
            <Description>Broadcast Mode (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_10_2</Name>
            <Description>Broadcast Isochronous Synchronizability mode (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_10_3</Name>
            <Description>Broadcast Isochronous Broadcasting mode (C.2)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_10_4</Name>
            <Description>Broadcast Isochronous Terminate procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_10_5</Name>
            <Description>Broadcast Isochronous Channel Map Update Procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_11_1</Name>
            <Description>Privacy Feature (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_11_2</Name>
            <Description>Resolvable Private Address Generation Procedure (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_11_3</Name>
            <Description>Non-Resolvable Private Address Generation Procedure (C.2)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_11a_1</Name>
            <Description>Periodic Advertising Synchonizability mode (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_11a_2</Name>
            <Description>Periodic Advertising mode (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_11b_1</Name>
            <Description>LE Security Mode 3 (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_12_1</Name>
            <Description>Receiver (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_12_2</Name>
            <Description>Transmitter (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_13_1</Name>
            <Description>Standby (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_13_2</Name>
            <Description>Scanning (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_14_1</Name>
            <Description>Passive Scanning (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_14_2</Name>
            <Description>Active Scanning (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_15_1</Name>
            <Description>Non-Connectable Mode (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_16_1</Name>
            <Description>Observation Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_16_2</Name>
            <Description>Broadcast Isochronous Synchronization Establishment procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_16_3</Name>
            <Description>Broadcast Isochronous Termination procedure (C.2)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_16_4</Name>
            <Description>Broadcast Isochronous Channel Map Update Procedure (C.2)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_17_1</Name>
            <Description>Privacy Feature (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_17_2</Name>
            <Description>Non-Resolvable Private Address Generation Procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_17_3</Name>
            <Description>Resolvable Private Address Resolution Procedure (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_17_4</Name>
            <Description>Resolvable Private Address Generation Procedure (C.3)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_17a_1</Name>
            <Description>Periodic Advertising Synchronization Establishment procedure without listening for periodic advertising (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_17a_2</Name>
            <Description>Periodic Advertising Synchronization Establishment procedure with listening for periodic advertising (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_17b_1</Name>
            <Description>LE Security Mode 3 (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_18_1</Name>
            <Description>Transmitter (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_18_2</Name>
            <Description>Receiver (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_19_1</Name>
            <Description>Standby (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_19_2</Name>
            <Description>Advertising (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_19_3</Name>
            <Description>Connection, Slave Role (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20_1</Name>
            <Description>Connectable and Scannable Undirected Event (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20_2</Name>
            <Description>Connectable Directed Event (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20_2a</Name>
            <Description>Item no longer used</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20_3</Name>
            <Description>Non-Connectable and Non-Scannable Undirected Event (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20_4</Name>
            <Description>Scannable Undirected Event (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20_5</Name>
            <Description>Connectable Undirected Event (C.3)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20_6</Name>
            <Description>Non-Connectable and Non-Scannable Directed Event (C.3)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20_7</Name>
            <Description>Scannable Directed Event (C.3)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_1</Name>
            <Description>AD Type-Service UUID (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_2</Name>
            <Description>AD Type-Local Name (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_3</Name>
            <Description>AD Type-Flags (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_4</Name>
            <Description>AD Type-Manufacturer Specific Data (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_5</Name>
            <Description>AD Type-TX Power Level (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_6</Name>
            <Description>AD Type-Security Manager Out of Band (OOB) (C.3)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_7</Name>
            <Description>AD Type-Security manager TK Value (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_8</Name>
            <Description>AD Type-Slave Connection Interval Range (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_9</Name>
            <Description>AD Type-Service Solicitation (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_10</Name>
            <Description>AD Type-Service Data (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_11</Name>
            <Description>AD Type-Appearance (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_12</Name>
            <Description>AD Type-Public Target Address (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_13</Name>
            <Description>AD Type-Random Target Address (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_14</Name>
            <Description>AD Type-Advertising Interval (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_15</Name>
            <Description>AD Type-LE Bluetooth Device Address (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_16</Name>
            <Description>AD Type-LE Role (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_20a_17</Name>
            <Description>AD Type- URI (C.4)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_1</Name>
            <Description>Connection Update Procedure (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_2</Name>
            <Description>Channel Map Update Procedure (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_3</Name>
            <Description>Encryption Procedure (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_4</Name>
            <Description>Master Initiated Feature Exchange Procedure (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_5</Name>
            <Description>Version Exchange Procedure (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_6</Name>
            <Description>Termination Procedure (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_7</Name>
            <Description>LE Ping Procedure (C.3)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_8</Name>
            <Description>Slave Initiated Feature Exchange Procedure (C.4)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_9</Name>
            <Description>Connection Parameter Request Procedure (C.3)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_10</Name>
            <Description>Data Length Update Procedure (C.6)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_11</Name>
            <Description>PHY Update Procedure (C.7)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_21_12</Name>
            <Description>Minimum Number Of Used Channels Procedure (C.7)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_22_1</Name>
            <Description>Non-Discoverable Mode (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_22_2</Name>
            <Description>Limited Discoverable Mode (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_22_3</Name>
            <Description>General Discoverable Mode (C.3)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_22_4</Name>
            <Description>Name Discovery Procedure (C.4)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_23_1</Name>
            <Description>Non-Connectable Mode (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_23_2</Name>
            <Description>Directed Connectable Mode (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_23_3</Name>
            <Description>Undirected Connectable Mode (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_23_4</Name>
            <Description>Connection Parameter Update Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_23_5</Name>
            <Description>Terminate Connection Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_23_6</Name>
            <Description>Connected Isochronous Stream Request procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_23_7</Name>
            <Description>Connected Isochronous Stream Termination procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_24_1</Name>
            <Description>Non-Bondable Mode (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_24_2</Name>
            <Description>Bondable Mode (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_24_3</Name>
            <Description>Bonding Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_24_4</Name>
            <Description>Multiple Bonds (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_25_1</Name>
            <Description>Security Mode 1 (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_25_2</Name>
            <Description>Security Mode 2 (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_25_3</Name>
            <Description>Authentication Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_25_4</Name>
            <Description>Authorization Procedure (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_25_5</Name>
            <Description>Connection Data Signing Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_25_6</Name>
            <Description>Authenticate Signed Data Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_25_7</Name>
            <Description>Authenticated Pairing (LE security mode 1 level 3) (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_25_8</Name>
            <Description>Unauthenticated Pairing (LE Security mode 1 level 2) (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_25_9</Name>
            <Description>LE Security Mode 1 Level 4 (C.3)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_25_10</Name>
            <Description>Secure Connections Only Mode (C.4)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_26_1</Name>
            <Description>Privacy Feature (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_26_2</Name>
            <Description>Non-Resolvable Private Address Generation Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_26_3</Name>
            <Description>Resolvable Private Address Generation Procedure (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_26_4</Name>
            <Description>Resolvable Private Address Resolution Procedure (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_27_1</Name>
            <Description>Device Name (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_27_2</Name>
            <Description>Appearance (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_27_5</Name>
            <Description>Peripheral Preferred Connection Parameters (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_27_6</Name>
            <Description>Writeable Device Name (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_27_7</Name>
            <Description>Writeable Appearance (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_27_9</Name>
            <Description>Central Address Resolution (C.5)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_27a_1</Name>
            <Description>Periodic Advertising Synchronization Transfer procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_27a_2</Name>
            <Description>Periodic Advertising Synchronization Establishment procedure over an LE connection without listening for periodic advertising (C.2)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_27a_3</Name>
            <Description>Periodic Advertising Synchronization Establishment procedure over an LE connection with listening for periodic advertising (C.3)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_28_1</Name>
            <Description>Transmitter (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_28_2</Name>
            <Description>Receiver (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_29_1</Name>
            <Description>Standby (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_29_2</Name>
            <Description>Scanning (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_29_3</Name>
            <Description>Initiating (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_29_4</Name>
            <Description>Connection, Master Role (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_30_1</Name>
            <Description>Passive Scanning (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_30_2</Name>
            <Description>Active Scanning (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_1</Name>
            <Description>Connection Update Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_2</Name>
            <Description>Channel Map Update Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_3</Name>
            <Description>Encryption Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_4</Name>
            <Description>Master Initiated Feature Exchange Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_5</Name>
            <Description>Version Exchange Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_6</Name>
            <Description>Termination Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_7</Name>
            <Description>LE Ping Procedure (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_8</Name>
            <Description>Slave Initiated Feature Exchange Procedure (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_9</Name>
            <Description>Connection Parameter Request Procedure (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_10</Name>
            <Description>Data Length Update Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_11</Name>
            <Description>PHY Update Procedure (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_31_12</Name>
            <Description>Minimum Number Of Used Channels Procedure (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_32_1</Name>
            <Description>Limited Discovery Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_32_2</Name>
            <Description>General Discovery Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_32_3</Name>
            <Description>Name Discovery Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_33_1</Name>
            <Description>Auto Connection Establishment Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_33_2</Name>
            <Description>General Connection Establishment Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_33_3</Name>
            <Description>Selective Connection Establishment Procedure (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_33_4</Name>
            <Description>Direct Connection Establishment Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_33_5</Name>
            <Description>Connection Parameter Update Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_33_6</Name>
            <Description>Terminate Connection Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_33_7</Name>
            <Description>Connected Isochronous Stream Creation procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_33_8</Name>
            <Description>Connected Isochronous Stream Termination procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_34_1</Name>
            <Description>Non-Bondable Mode (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_34_2</Name>
            <Description>Bondable Mode (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_34_3</Name>
            <Description>Bonding Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_1</Name>
            <Description>Security Mode 1 (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_2</Name>
            <Description>Security Mode 2 (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_3</Name>
            <Description>Authentication Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_4</Name>
            <Description>Authorization Procedure (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_5</Name>
            <Description>Connection Data Signing Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_6</Name>
            <Description>Authenticate Signed Data Procedure (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_7</Name>
            <Description>Authenticated Pairing (LE security mode 1 level 3) (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_8</Name>
            <Description>Unauthenticated Pairing (LE security mode 1 level 2) (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_9</Name>
            <Description>LE Security Mode 1 Level 4 (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_10</Name>
            <Description>Secure Connections Only Mode (C.3)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_36_1</Name>
            <Description>Privacy Feature (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_36_2</Name>
            <Description>Non-Resolvable Private Address Generation Procedure (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_36_3</Name>
            <Description>Resolvable Private Address Resolution Procedure (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_36_4</Name>
            <Description>Write to Privacy Characteristic (Enable/Disable Privacy) (C.3)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_36_5</Name>
            <Description>Resolvable Private Address Generation Procedure (C.4)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_37_1</Name>
            <Description>Device Name (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_37_2</Name>
            <Description>Appearance (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_37_3</Name>
            <Description>Central Address Resolution (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_37a_1</Name>
            <Description>Periodic Advertising Synchronization Transfer procedure (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_37a_2</Name>
            <Description>Periodic Advertising Synchronization Establishment procedure over an LE connection without listening for periodic advertising (C.2)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_37a_3</Name>
            <Description>Periodic Advertising Synchronization Establishment procedure over an LE connection with listening for periodic advertising (C.3)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_38_1</Name>
            <Description>Broadcaster (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_38_2</Name>
            <Description>Observer (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_38_3</Name>
            <Description>Peripheral (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_38_4</Name>
            <Description>Central (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_41_1</Name>
            <Description>Security Aspects (M)</Description>
            <Value>FALSE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_41_2a</Name>
            <Description>Derivation of BR/EDR Link Key from LE LTK (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_41_2b</Name>
            <Description>Derivation of LE LTK from BR/EDR Link Key (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_43_1</Name>
            <Description>Security Aspects (M)</Description>
            <Value>FALSE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_43_2a</Name>
            <Description>Derivation of BR/EDR Link Key from LE LTK (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_43_2b</Name>
            <Description>Derivation of LE LTK from BR/EDR Link Key (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_44_1</Name>
            <Description>Simultaneous BR/EDR and LE Transports - BR/EDR Slave to the same device (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_44_2</Name>
            <Description>Simultaneous BR/EDR and LE Transports - BR/EDR Master to the same device (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_45_1</Name>
            <Description>Simultaneous BR/EDR and LE Transports - BR/EDR Slave to the same device (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_45_2</Name>
            <Description>Simultaneous BR/EDR and LE Transports - BR/EDR Master to the same device (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GATT_1_1</Name>
            <Description>Generic Attribute Profile Client (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GATT_1_2</Name>
            <Description>Generic Attribute Profile Server (C.2)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_1_1</Name>
            <Description>Master Role (Initiator)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_1_2</Name>
            <Description>Slave Role (Responder)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_2_4</Name>
            <Description>OOB supported (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_LL_2_5</Name>
            <Description>Resolution of private addresses (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SUMICS_31_10</Name>
            <Description>Core Specification Version 4.0, Adopted 30 June 2010 (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SUMICS_31_10a</Name>
            <Description>Core Specification Version 4.0 + HS, Adopted 30 June 2010 (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_ALL</Name>
            <Description>Turns on all the test cases</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
        </Rows>
      </PICS>
      <PIXIT>
        <Name>GAP</Name>
        <Version />
        <Rows>
          <Row>
            <Name>TSPX_bd_addr_iut</Name>
            <Description>The unique 48-bit Bluetooth device address (BD_ADDR) of the IUT. This was filled in during workspace creation.</Description>
            <Type>OCTETSTRING</Type>
            <Value>112233445566</Value>
          </Row>
          <Row>
            <Name>TSPX_bd_addr_PTS</Name>
            <Description>The unique 48-bit Bluetooth device address (BD_ADDR) of the PTS.</Description>
            <Type>OCTETSTRING</Type>
            <Value>C000DEADBEEF</Value>
          </Row>
          <Row>
            <Name>TSPX_broadcaster_class_of_device</Name>
            <Description>The indicated capabilities of PTS in broadcaster role (Default: 100104)</Description>
            <Type>OCTETSTRING</Type>
            <Value>100104</Value>
          </Row>
          <Row>
            <Name>TSPX_observer_class_of_device</Name>
            <Description>The indicated capabilities of PTS in observer role (Default: 100104)</Description>
            <Type>OCTETSTRING</Type>
            <Value>100104</Value>
          </Row>
          <Row>
            <Name>TSPX_peripheral_class_of_device</Name>
            <Description>The indicated capabilities of PTS in peripheral role (Default: 100104)</Description>
            <Type>OCTETSTRING</Type>
            <Value>100104</Value>
          </Row>
          <Row>
            <Name>TSPX_central_class_of_device</Name>
            <Description>The indicated capabilities of PTS in central role (Default: 100104)</Description>
            <Type>OCTETSTRING</Type>
            <Value>100104</Value>
          </Row>
          <Row>
            <Name>TSPX_security_enabled</Name>
            <Description>Whether security is required for establishing connections. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_delete_link_key</Name>
            <Description>Whether to delete the stored link key in PTS at the beginning of each test case. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_setup_att_over_br_edr</Name>
            <Description>Device uses ATT over BR EDR radio. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_mtu_size</Name>
            <Description>MTU size. (Default: 23)</Description>
            <Type>INTEGER</Type>
            <Value>23</Value>
          </Row>
          <Row>
            <Name>TSPX_delete_ltk</Name>
            <Description>Whether to delete Long Term Key or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_pin_code</Name>
            <Description>The PIN code that is used to authenticate connections between PTS and IUT. (Default: 0000)</Description>
            <Type>IA5STRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_time_guard</Name>
            <Description>The time in milliseconds, to break PTS from waiting for a required event, if time guard is used by the test case. (Default: 300000)</Description>
            <Type>INTEGER</Type>
            <Value>300000</Value>
          </Row>
          <Row>
            <Name>TSPX_use_implicit_send</Name>
            <Description>Whether to receive a message via Implicit Send when an action or attention is needed by test operator. (Default: TRUE)</Description>
            <Type>BOOLEAN</Type>
            <Value>TRUE</Value>
          </Row>
          <Row>
            <Name>TSPX_use_dynamic_pin</Name>
            <Description>Turns dynamic pin code entry on or off. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_secure_simple_pairing_pass_key_confirmation</Name>
            <Description>Whether manual confirmation on generated key is required during secure simple pairing (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_using_public_device_address</Name>
            <Description>Turn this to true if IUT is using public device address. (Default: TRUE)</Description>
            <Type>BOOLEAN</Type>
            <Value>TRUE</Value>
          </Row>
          <Row>
            <Name>TSPX_using_random_device_address</Name>
            <Description>Turn this to true if IUT is using random device address. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_lim_adv_timeout</Name>
            <Description>Maximum time to remain advertising when in the limited discoverable mode. (Default: 30720)</Description>
            <Type>INTEGER</Type>
            <Value>30720</Value>
          </Row>
          <Row>
            <Name>TSPX_gen_disc_adv_min</Name>
            <Description>Maximum time to remain advertising when in the general discoverable mode. (Default: 30720)</Description>
            <Type>INTEGER</Type>
            <Value>30720</Value>
          </Row>
          <Row>
            <Name>TSPX_lim_disc_scan_min</Name>
            <Description>Minimum time to perform scanning when performing the limited discovery procedure. (Default: 10240)</Description>
            <Type>INTEGER</Type>
            <Value>10240</Value>
          </Row>
          <Row>
            <Name>TSPX_gen_disc_scan_min</Name>
            <Description>Minimum time to perform scanning when performing the general discovery procedure. (Default: 10240)</Description>
            <Type>INTEGER</Type>
            <Value>10240</Value>
          </Row>
          <Row>
            <Name>TSPX_database_file</Name>
            <Description>Name of the database to be retrieved from database directory in certain test cases. (Default: Database-GAP.sig)</Description>
            <Type>IA5STRING</Type>
            <Value>Database-GAP.sig</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_rx_mtu</Name>
            <Description>IUT's Rx MTU size. (Default: 23)</Description>
            <Type>INTEGER</Type>
            <Value>23</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_private_address_interval</Name>
            <Description>Minimum time interval between private address change. (Default: 5000)</Description>
            <Type>INTEGER</Type>
            <Value>5000</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_privacy_enabled</Name>
            <Description>Specify if IUT has privacy enabled. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_psm</Name>
            <Description>PSM to be used by PTS when establishing basic rate L2CAP connection. (Default: 1001)</Description>
            <Type>OCTETSTRING</Type>
            <Value>1001</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_valid_connection_interval_min</Name>
            <Description>Valid connection interval min for IUT. (Default: 00C8)</Description>
            <Type>OCTETSTRING</Type>
            <Value>00C8</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_valid_connection_interval_max</Name>
            <Description>Valid connection interval max for IUT. (Default: 03C0)</Description>
            <Type>OCTETSTRING</Type>
            <Value>03C0</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_valid_connection_latency</Name>
            <Description>Valid connection latency for IUT. (Default: 0006)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0006</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_valid_timeout_multiplier</Name>
            <Description>Valid timeout multiplier for IUT. (Default: 0962)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0962</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_connection_parameter_timeout</Name>
            <Description>Connection parameter timeout value for IUT. (Default: 30000)</Description>
            <Type>INTEGER</Type>
            <Value>30000</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_invalid_connection_interval_min</Name>
            <Description>Invalid connection interval min for IUT. (Default: 0000)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_invalid_connection_interval_max</Name>
            <Description>Invalid connection interval max for IUT. (Default: 0000)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_invalid_connection_latency</Name>
            <Description>Invalid connection latency for IUT. (Default: 0000)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_invalid_conn_update_supervision_timeout</Name>
            <Description>Invalid connection update supervision timeout for IUT. (Default: 0800)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0800</Value>
          </Row>
          <Row>
            <Name>TSPX_LE_scan_interval</Name>
            <Description>LE scan interval to be used. (Default: 0010)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0010</Value>
          </Row>
          <Row>
            <Name>TSPX_LE_scan_window</Name>
            <Description>LE scan window to be used. (Default: 0010)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0010</Value>
          </Row>
          <Row>
            <Name>TSPX_con_interval_min</Name>
            <Description>Connection Interval Min to be used. (Default: 0032)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0032</Value>
          </Row>
          <Row>
            <Name>TSPX_con_interval_max</Name>
            <Description>Connection Interval Max to be used. (Default: 0046)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0046</Value>
          </Row>
          <Row>
            <Name>TSPX_con_latency</Name>
            <Description>Connection Latency to be used. (Default: 0001)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0001</Value>
          </Row>
          <Row>
            <Name>TSPX_supervision_timeout</Name>
            <Description>Supervision Timeout to be used. (Default: 07D0)</Description>
            <Type>OCTETSTRING</Type>
            <Value>07D0</Value>
          </Row>
          <Row>
            <Name>TSPX_minimum_ce_length</Name>
            <Description>Minimum CE Length to be used. (Default: 0000)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_maximum_ce_length</Name>
            <Description>Maximum CE Length to be used. (Default: 0000)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_conn_update_int_min</Name>
            <Description>Connection Update Interval Minimum to be used. (Default: 0032)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0032</Value>
          </Row>
          <Row>
            <Name>TSPX_conn_update_int_max</Name>
            <Description>Connection Update Interval Maximum to be used. (Default: 0046)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0046</Value>
          </Row>
          <Row>
            <Name>TSPX_conn_update_slave_latency</Name>
            <Description>Connection Update Slave Latency to be used. (Default: 0001)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0001</Value>
          </Row>
          <Row>
            <Name>TSPX_conn_update_supervision_timeout</Name>
            <Description>Connection Update Supervision Timeout to be used. (Default: 01F4)</Description>
            <Type>OCTETSTRING</Type>
            <Value>01F4</Value>
          </Row>
          <Row>
            <Name>TSPX_pairing_before_service_request</Name>
            <Description>Whether the IUT starts the pairing procedure before issuing any service request. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_mandates_mitm</Name>
            <Description>IUT security policy of whether or not it mandates MITM. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_encryption_before_service_request</Name>
            <Description>Whether the IUT starts the encryption procedure before issuing any service request. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_tester_appearance</Name>
            <Description>Specify tester appearance value for centain type of IUT (Default: 0x0000)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_advertising_data</Name>
            <Description>IUT advertising data during broadcasting for random address (Default: 0x0503001801180D095054532d4741502d3036423803190000)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0503001801180D095054532d4741502d3036423803190000</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_device_IRK_for_resolvable_privacy_address_generation_procedure</Name>
            <Description>The Device Identity (IRK and Identity Address) used in the Resolvable Private Address Generation Procedure and Resolvable Private Address Resolution Procedure is specified for the IUT in the IXIT. (Default: 0x00000000000000000000000000000000)</Description>
            <Type>OCTETSTRING</Type>
            <Value>00000000000000000000000000000000</Value>
          </Row>
          <Row>
            <Name>TSPX_tester_device_IRK_for_resolvable_privacy_address_generation_procedure</Name>
            <Description>The Device Identity (IRK and Identity Address) used in the Resolvable Private Address Generation Procedure and Resolvable Private Address Resolution Procedure is specified for the Lower Tester in the IXIT. (Default: 0x0123456789ABCDEF0123456789ABCDEF)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0123456789ABCDEF0123456789ABCDEF</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_device_name_in_adv_packet_for_random_address</Name>
            <Description>IUT advertising this local name for the PTS to make connection to. Default is not using it with empty string. (Default: "")</Description>
            <Type>IA5STRING</Type>
            <Value />
          </Row>
          <Row>
            <Name>TSPX_Tgap_104</Name>
            <Description>The time in milliseconds, Maximum time span that a device is in limited discoverable mode. Default: 60 seconds. (Default: 60000)</Description>
            <Type>INTEGER</Type>
            <Value>60000</Value>
          </Row>
          <Row>
            <Name>TSPX_URI</Name>
            <Description>If no URI scheme is in use, or if the URI scheme in use is not defined as either a provisional or permanent scheme, TSPX_URI_scheme shall contain Unicode code point U+0001, represented in UTF-8 as 1 (hexadecimal 0x01) in the first octet. See Core Spec Supplement (CSS) v6, Section 1.1.18 (Default: 162F2F7777772E626C7565746F6F74682E636F6D - http://www.bluetooth.com)</Description>
            <Type>OCTETSTRING</Type>
            <Value>162F2F7777772E626C7565746F6F74682E636F6D</Value>
          </Row>
        </Rows>
      </PIXIT>
    </PROJECT_INFORMATION>
    <PROJECT_INFORMATION NAME="SM" TC_LOG="tc_log.xml" TC_SCRIPT="tc_sqript.xml" USERDLL="" USE_USERDLL="False" RUNTIME_LOGGING="False">
      <PICS>
        <Name>SM</Name>
        <Version />
        <Rows>
          <Row>
            <Name>TSPC_SM_1_1</Name>
            <Description>Role : Master (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_1_2</Name>
            <Description>Role : Slave (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_2_1</Name>
            <Description>Authenticated MITM protection (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_2_2</Name>
            <Description>Unauthenticated no MITM protection (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_2_3</Name>
            <Description>No security requirements (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_2_4</Name>
            <Description>OOB supported (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_2_5</Name>
            <Description>LE Secure Connections (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_3_1</Name>
            <Description>Encryption Key Size Negotiation (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_4_1</Name>
            <Description>Just Works (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_4_2</Name>
            <Description>Passkey Entry (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_4_3</Name>
            <Description>Out of Band (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_5_1</Name>
            <Description>Encryption Setup using STK (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_5_2</Name>
            <Description>Encryption Setup using LTK (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_5_3</Name>
            <Description>Slave Initiated Security (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_5_4</Name>
            <Description>Slave Initiated Security - Master response (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_5_5</Name>
            <Description>Link Key Conversion Function h7 (C.4)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_6_1</Name>
            <Description>Signing Algorithm - Generation (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_6_2</Name>
            <Description>Signing Algorithm - Resolving (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_7_1</Name>
            <Description>Key Distribution - Encryption Key (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_7_2</Name>
            <Description>Key Distribution - Identity Key (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_SM_7_3</Name>
            <Description>Key Distribution - Signing Key (C.3)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_35_9</Name>
            <Description>LE Security Mode 1 Level 4 (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_41_2a</Name>
            <Description>Derivation of BR/EDR Link Key from LE LTK (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_41_2b</Name>
            <Description>Derivation of LE LTK from BR/EDR Link Key (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_43_2a</Name>
            <Description>Derivation of BR/EDR Link Key from LE LTK (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_43_2b</Name>
            <Description>Derivation of LE LTK from BR/EDR Link Key (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_ALL</Name>
            <Description>Turn on all test cases (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
        </Rows>
      </PICS>
      <PIXIT>
        <Name>SM</Name>
        <Version />
        <Rows>
          <Row>
            <Name>TSPX_bd_addr_iut</Name>
            <Description>The unique 48-bit Bluetooth device address (BD_ADDR) of the IUT. This was filled in during workspace creation.</Description>
            <Type>OCTETSTRING</Type>
            <Value>112233445566</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_device_name_in_adv_packet_for_random_address</Name>
            <Description>IUT advertising this local name for the PTS to make connection to. Default is not using it with empty string. (Default: "")</Description>
            <Type>IA5STRING</Type>
            <Value />
          </Row>
          <Row>
            <Name>TSPX_time_guard</Name>
            <Description>The time in milliseconds, to break PTS from waiting for a required event, if time guard is used by the test case. (Default: 180000)</Description>
            <Type>INTEGER</Type>
            <Value>180000</Value>
          </Row>
          <Row>
            <Name>TSPX_use_implicit_send</Name>
            <Description>Whether to receive a message via Implicit Send when an action or attention is needed by test operator. (Default: TRUE)</Description>
            <Type>BOOLEAN</Type>
            <Value>TRUE</Value>
          </Row>
          <Row>
            <Name>TSPX_new_key_failed_count</Name>
            <Description>The number of failed pairing attempts before a new key pair is generated.  If the key is never changed then the value is 0. (Default: 0)</Description>
            <Type>INTEGER</Type>
            <Value>0</Value>
          </Row>
          <Row>
            <Name>TSPX_Bonding_Flags</Name>
            <Description>Bonding Flags(Default:00).</Description>
            <Type>OCTETSTRING</Type>
            <Value>00</Value>
          </Row>
          <Row>
            <Name>TSPX_ATTR_HANDLE</Name>
            <Description>Attribue Handle to be used in "Signing of data" test cases, 2 octet (Big endian)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0001</Value>
          </Row>
          <Row>
            <Name>TSPX_ATTR_VALUE</Name>
            <Description>Attribue Value to be used in "Signing of data" test cases, 16 octets are maximum length supported.</Description>
            <Type>OCTETSTRING</Type>
            <Value>0002</Value>
          </Row>
          <Row>
            <Name>TSPX_Min_Encryption_Key_Length</Name>
            <Description>Minimum Encrption Key Length (Default:07).</Description>
            <Type>INTEGER</Type>
            <Value>07</Value>
          </Row>
          <Row>
            <Name>TSPX_OOB_Data</Name>
            <Description>128 bit OOB data used by PTS when out of band flag is set to TRUE</Description>
            <Type>OCTETSTRING</Type>
            <Value>0000000000000000FE12036E5A889F4D</Value>
          </Row>
          <Row>
            <Name>TSPX_tester_role_optional</Name>
            <Description>This value determines which Role the Tester is, for test cases where Tester Role is optional (SM/MAS/SIGN). Valid values are L2CAP_ROLE_INITIATOR or L2CAP_ROLE_ACCEPTOR.</Description>
            <Type>IA5STRING</Type>
            <Value>L2CAP_ROLE_ACCEPTOR</Value>
          </Row>
        </Rows>
      </PIXIT>
    </PROJECT_INFORMATION>
  </PROJECTS_INFORMATION>
</WORKSPACE_INFORMATION>