<WORKSPACE_INFORMATION NAME="VCSTestWorkspace" PATH="C:\Users\sc\Documents\Profile Tuning Suite\VCSTestWorkspace" CREATED_WITH="Profile Tuning Suite, 8.3.2, 7" BD_ADDR="39C58214CAC4" QDID="">
  <PROJECTS_INFORMATION>
    <PROJECT_INFORMATION NAME="VCS" TC_LOG="tc_log.xml" TC_SCRIPT="tc_sqript.xml" USERDLL="" USE_USERDLL="False" RUNTIME_LOGGING="False">
      <PICS>
        <Name>VCS</Name>
        <Rows>
          <Row>
            <Name>TSPC_VCS_0_1</Name>
            <Description>Volume Control Service 1.0 (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_1_1</Name>
            <Description>Service Supported over BR/EDR (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_1_2</Name>
            <Description>Service Supported over LE (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_2_1</Name>
            <Description>Volume State Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_2_2</Name>
            <Description>Volume Control Point Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_2_3</Name>
            <Description>Volume Flags Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_2_4</Name>
            <Description>Volume Flags Characteristic Notification (O)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_3_1</Name>
            <Description>Relative Volume Down Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_3_2</Name>
            <Description>Relative Volume Up Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_3_3</Name>
            <Description>Unmute / Relative Volume Down Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_3_4</Name>
            <Description>Unmute / Relative Volume Up Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_3_5</Name>
            <Description>Set Absolute Volume Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_3_6</Name>
            <Description>Unmute Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_3_7</Name>
            <Description>Mute Procedure (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_4_1</Name>
            <Description>Write Characteristic Value (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_4_2</Name>
            <Description>Notifications (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_4_3</Name>
            <Description>Read Characteristic Descriptors (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_4_4</Name>
            <Description>Write Characteristic Descriptors (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_5_1</Name>
            <Description>Support for Server Role (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_5_2</Name>
            <Description>ServiceClassIDList (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_5_3</Name>
            <Description>ProtocolDescriptorList (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VCS_5_4</Name>
            <Description>BrowseGroupList (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_ALL</Name>
            <Description>Enables all test cases when set.</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
        </Rows>
      </PICS>
      <PIXIT>
        <Name>VCS</Name>
        <Version />
        <Rows>
          <Row>
            <Name>TSPX_bd_addr_iut</Name>
            <Description>The unique 48-bit Bluetooth device address (BD_ADDR) of the IUT. This was filled in during workspace creation.</Description>
            <Type>OCTETSTRING</Type>
            <Value>39C58214CAC4</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_device_name_in_adv_packet_for_random_address</Name>
            <Description>IUT advertising this local name for the PTS to make connection to. Default is not using it with empty string. (Default: "")</Description>
            <Type>IA5STRING</Type>
            <Value>tester</Value>
          </Row>
          <Row>
            <Name>TSPX_time_guard</Name>
            <Description>The time in milliseconds, to break PTS from waiting for a required event, if time guard is used by the test case. (Default: 180000)</Description>
            <Type>INTEGER</Type>
            <Value>180000</Value>
          </Row>
          <Row>
            <Name>TSPX_use_implicit_send</Name>
            <Description>Whether to receive a message via Implicit Send when an action or attention is needed by test operator. (Default: TRUE)</Description>
            <Type>BOOLEAN</Type>
            <Value>TRUE</Value>
          </Row>
          <Row>
            <Name>TSPX_tester_database_file</Name>
            <Description>Location of SIG database file. (Default: C:\Program Files\Bluetooth SIG\Bluetooth PTS\Data\SIGDatabase\PTS_VCS_db.xml)</Description>
            <Type>IA5STRING</Type>
            <Value>C:\Program Files\Bluetooth SIG\Bluetooth PTS\Data\SIGDatabase\PTS_VCS_db.xml</Value>
          </Row>
          <Row>
            <Name>TSPX_mtu_size</Name>
            <Description>MTU size. (Default: 23)</Description>
            <Type>INTEGER</Type>
            <Value>23</Value>
          </Row>
          <Row>
            <Name>TSPX_secure_simple_pairing_pass_key_confirmation</Name>
            <Description>Whether to display secure simple pairing pass key confirmation or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_delete_link_key</Name>
            <Description>Whether to delete link key or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_pin_code</Name>
            <Description>Pin code to be used for legacy pairing. (Default: 0000)</Description>
            <Type>IA5STRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_use_dynamic_pin</Name>
            <Description>Whether to use dynamic pin code entry or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_delete_ltk</Name>
            <Description>Whether to delete Long Term Key or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_security_enabled</Name>
            <Description>Whether to set security for the test suite. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_Step_Size</Name>
            <Description>Volume step size. (Default: 1)</Description>
            <Type>INTEGER</Type>
            <Value>1</Value>
          </Row>
        </Rows>
        <Row>
          <Name>TSPX_iut_ATT_transport</Name>
          <Description>Select a transport which IUT wants to be connected for (Default: ATT Bearer on LE Transport)</Description>
          <Type>IA5STRING</Type>
          <Value>ATT Bearer on LE Transport</Value>
          <ValueList>
            <ValueListItem>ATT Bearer on LE Transport</ValueListItem>
            <ValueListItem>ATT Bearer on BR/EDR Transport</ValueListItem>
            <ValueListItem>EATT Bearer on LE Transport</ValueListItem>
            <ValueListItem>EATT Bearer on BR/EDR Transport</ValueListItem>
          </ValueList>
        </Row>
      </PIXIT>
    </PROJECT_INFORMATION>
    <PROJECT_INFORMATION NAME="IAS" TC_LOG="tc_log.xml" TC_SCRIPT="tc_sqript.xml" USERDLL="" USE_USERDLL="False" RUNTIME_LOGGING="False">
      <PICS>
        <Name>IAS</Name>
        <Version />
        <Rows>
          <Row>
            <Name>TSPC_ALL</Name>
            <Description>Enables all test cases when set.</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_IAS_0_1</Name>
            <Description>IAS v1.0 (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_IAS_1_1</Name>
            <Description>Service supported over -BR/EDR - (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_IAS_1_2</Name>
            <Description>Service supported over LE (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_IAS_2_1</Name>
            <Description>Immediate Alert Service (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_IAS_2_2</Name>
            <Description>Alert Level Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_IAS_2_3</Name>
            <Description>Alert Level Characteristic, -Write without Response - (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_IAS_2_4</Name>
            <Description>Writing Alert Level Behavior (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_IAS_3_1</Name>
            <Description>Generic Attribute Profile -Server - (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_IAS_3_2</Name>
            <Description>Write Without Response (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_5_3</Name>
            <Description>Peripheral</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_GAP_5_4</Name>
            <Description>Central</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
        </Rows>
      </PICS>
      <PIXIT>
        <Name>IAS</Name>
        <Version />
        <Rows>
          <Row>
            <Name>TSPX_bd_addr_iut</Name>
            <Description>The unique 48-bit Bluetooth device address (BD_ADDR) of the IUT. This was filled in during workspace creation.</Description>
            <Type>OCTETSTRING</Type>
            <Value>39C58214CAC4</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_device_name_in_adv_packet_for_random_address</Name>
            <Description>IUT advertising this local name for the PTS to make connection to. Default is not using it with empty string. (Default: "")</Description>
            <Type>IA5STRING</Type>
            <Value />
          </Row>
          <Row>
            <Name>TSPX_time_guard</Name>
            <Description>The time in milliseconds, to break PTS from waiting for a required event, if time guard is used by the test case. (Default: 180000)</Description>
            <Type>INTEGER</Type>
            <Value>180000</Value>
          </Row>
          <Row>
            <Name>TSPX_use_implicit_send</Name>
            <Description>Whether to receive a message via Implicit Send when an action or attention is needed by test operator. (Default: TRUE)</Description>
            <Type>BOOLEAN</Type>
            <Value>TRUE</Value>
          </Row>
          <Row>
            <Name>TSPX_tester_database_file</Name>
            <Description>Location of SIG database file. (Default: C:\Program Files\Bluetooth SIG\Bluetooth PTS\Data\SIGDatabase\PTS_PXP_db.xml)</Description>
            <Type>IA5STRING</Type>
            <Value>C:\Program Files\Bluetooth SIG\Bluetooth PTS\Data\SIGDatabase\PTS_PXP_db.xml</Value>
          </Row>
          <Row>
            <Name>TSPX_mtu_size</Name>
            <Description>MTU size</Description>
            <Type>INTEGER</Type>
            <Value>23</Value>
          </Row>
          <Row>
            <Name>TSPX_secure_simple_pairing_pass_key_confirmation</Name>
            <Description>Whether to display secure simple pairing pass key confirmation or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_delete_link_key</Name>
            <Description>Whether to delete link key or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_pin_code</Name>
            <Description>Pin code to be used for legacy pairing. (Default: 0000)</Description>
            <Type>IA5STRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_use_dynamic_pin</Name>
            <Description>Whether to use dynamic pin code entry or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_delete_ltk</Name>
            <Description>Whether to delete Long Term Key or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_security_enabled</Name>
            <Description>Whether to set security for the test suite. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_setup_att_over_br_edr</Name>
            <Description>IUT can optionally test ATT over BR/EDR connection when this flag is set when applicable. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_tester_appearance</Name>
            <Description>The 16-bit tester appearance value. PTS will advertise using this value when in peripheral role.(Default: 0000)</Description>
            <Type>OCTETSTRING</Type>
            <Value>0000</Value>
          </Row>
        </Rows>
      </PIXIT>
    </PROJECT_INFORMATION>
    <PROJECT_INFORMATION NAME="AICS" TC_LOG="tc_log.xml" TC_SCRIPT="tc_sqript.xml" USERDLL="" USE_USERDLL="False" RUNTIME_LOGGING="False">
      <PICS>
        <Name>AICS</Name>
        <Rows>
          <Row>
            <Name>TSPC_AICS_0_1</Name>
            <Description>Audio Input Control Service 1.0 (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_1_1</Name>
            <Description>Service Supported over BR/EDR (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_1_2</Name>
            <Description>Service Supported over LE (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_2_1</Name>
            <Description>Audio Input State Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_2_2</Name>
            <Description>Gain Setting Properties Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_2_3</Name>
            <Description>Audio Input Type Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_2_4</Name>
            <Description>Audio Input Status Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_2_5</Name>
            <Description>Audio Input Control Point Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_2_6</Name>
            <Description>Audio Input Description Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_2_7</Name>
            <Description>Writeable Audio Input Description Characteristic (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_2_8</Name>
            <Description>Notifiable Audio Input Description Characteristic (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_3_1</Name>
            <Description>Set Gain Setting (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_3_2</Name>
            <Description>Unmute (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_3_3</Name>
            <Description>Mute (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_3_4</Name>
            <Description>Set Manual Gain Mode (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_3_5</Name>
            <Description>Set Automatic Gain Mode (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_4_1</Name>
            <Description>Write Characteristic Value (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_4_2</Name>
            <Description>Notifications (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_4_3</Name>
            <Description>Read Characteristic Descriptors (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_4_4</Name>
            <Description>Write Characteristic Descriptors (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_5_1</Name>
            <Description>Support for Server Role (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_5_2</Name>
            <Description>ServiceClassIDList (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_5_3</Name>
            <Description>ProtocolDescriptorList (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_AICS_5_4</Name>
            <Description>BrowseGroupList (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_ALL</Name>
            <Description>Enables all test cases when set.</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
        </Rows>
      </PICS>
      <PIXIT>
        <Name>AICS</Name>
        <Version />
        <Rows>
          <Row>
            <Name>TSPX_bd_addr_iut</Name>
            <Description>The unique 48-bit Bluetooth device address (BD_ADDR) of the IUT. This was filled in during workspace creation.</Description>
            <Type>OCTETSTRING</Type>
            <Value>39C58214CAC4</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_device_name_in_adv_packet_for_random_address</Name>
            <Description>IUT advertising this local name for the PTS to make connection to. Default is not using it with empty string. (Default: "")</Description>
            <Type>IA5STRING</Type>
            <Value />
          </Row>
          <Row>
            <Name>TSPX_time_guard</Name>
            <Description>The time in milliseconds, to break PTS from waiting for a required event, if time guard is used by the test case. (Default: 180000)</Description>
            <Type>INTEGER</Type>
            <Value>180000</Value>
          </Row>
          <Row>
            <Name>TSPX_use_implicit_send</Name>
            <Description>Whether to receive a message via Implicit Send when an action or attention is needed by test operator. (Default: TRUE)</Description>
            <Type>BOOLEAN</Type>
            <Value>TRUE</Value>
          </Row>
          <Row>
            <Name>TSPX_tester_database_file</Name>
            <Description>Location of SIG database file. (Default: C:\Program Files\Bluetooth SIG\Bluetooth PTS\Data\SIGDatabase\PTS_VCS_db.xml)</Description>
            <Type>IA5STRING</Type>
            <Value>C:\Program Files\Bluetooth SIG\Bluetooth PTS\Data\SIGDatabase\PTS_VCS_db.xml</Value>
          </Row>
          <Row>
            <Name>TSPX_mtu_size</Name>
            <Description>MTU size. (Default: 23)</Description>
            <Type>INTEGER</Type>
            <Value>23</Value>
          </Row>
          <Row>
            <Name>TSPX_secure_simple_pairing_pass_key_confirmation</Name>
            <Description>Whether to display secure simple pairing pass key confirmation or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_delete_link_key</Name>
            <Description>Whether to delete link key or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_pin_code</Name>
            <Description>Pin code to be used for legacy pairing. (Default: 0000)</Description>
            <Type>IA5STRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_use_dynamic_pin</Name>
            <Description>Whether to use dynamic pin code entry or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_delete_ltk</Name>
            <Description>Whether to delete Long Term Key or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_security_enabled</Name>
            <Description>Whether to set security for the test suite. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_ATT_transport</Name>
            <Description>Select a transport which IUT wants to be connected for (Default: ATT Bearer on LE Transport)</Description>
            <Type>IA5STRING</Type>
            <Value>ATT Bearer on LE Transport</Value>
            <ValueList>
              <ValueListItem>ATT Bearer on LE Transport</ValueListItem>
              <ValueListItem>ATT Bearer on BR/EDR Transport</ValueListItem>
              <ValueListItem>EATT Bearer on LE Transport</ValueListItem>
              <ValueListItem>EATT Bearer on BR/EDR Transport</ValueListItem>
            </ValueList>
          </Row>
        </Rows>
      </PIXIT>
    </PROJECT_INFORMATION>
    <PROJECT_INFORMATION NAME="VOCS" TC_LOG="tc_log.xml" TC_SCRIPT="tc_sqript.xml" USERDLL="" USE_USERDLL="False" RUNTIME_LOGGING="False">
      <PICS>
        <Name>VOCS</Name>
        <Rows>
          <Row>
            <Name>TSPC_VOCS_0_1</Name>
            <Description>Volume Offset Control Service 1.0 (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_1_1</Name>
            <Description>Service Supported over BR/EDR (C.1)</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_1_2</Name>
            <Description>Service Supported over LE (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_2_1</Name>
            <Description>Volume Offset State Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_2_2</Name>
            <Description>Audio Location Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_2_3</Name>
            <Description>Volume Offset Control Point (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_2_4</Name>
            <Description>Audio Output Description Characteristic (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_2_5</Name>
            <Description>Writeable Audio Location Characteristic (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_2_6</Name>
            <Description>Notifiable Audio Location Characteristic (C.1)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_2_7</Name>
            <Description>Writeable Audio Output Description Characteristic (O)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_2_8</Name>
            <Description>Notifiable Audio Output Description Characteristic (C.2)</Description>
            <Value>TRUE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_3_1</Name>
            <Description>Write Characteristic Value (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_3_2</Name>
            <Description>Notifications (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_3_3</Name>
            <Description>Read Characteristic Descriptors (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_3_4</Name>
            <Description>Write Characteristic Descriptors (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_4_1</Name>
            <Description>Support for Server Role (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_4_2</Name>
            <Description>ServiceClassIDList (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_4_3</Name>
            <Description>ProtocolDescriptorList (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_VOCS_4_4</Name>
            <Description>BrowseGroupList (M)</Description>
            <Value>TRUE</Value>
            <Mandatory>TRUE</Mandatory>
          </Row>
          <Row>
            <Name>TSPC_ALL</Name>
            <Description>Enables all test cases when set.</Description>
            <Value>FALSE</Value>
            <Mandatory>FALSE</Mandatory>
          </Row>
        </Rows>
      </PICS>
      <PIXIT>
        <Name>VOCS</Name>
        <Version />
        <Rows>
          <Row>
            <Name>TSPX_bd_addr_iut</Name>
            <Description>The unique 48-bit Bluetooth device address (BD_ADDR) of the IUT. This was filled in during workspace creation.</Description>
            <Type>OCTETSTRING</Type>
            <Value>39C58214CAC4</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_device_name_in_adv_packet_for_random_address</Name>
            <Description>IUT advertising this local name for the PTS to make connection to. Default is not using it with empty string. (Default: "")</Description>
            <Type>IA5STRING</Type>
            <Value />
          </Row>
          <Row>
            <Name>TSPX_time_guard</Name>
            <Description>The time in milliseconds, to break PTS from waiting for a required event, if time guard is used by the test case. (Default: 180000)</Description>
            <Type>INTEGER</Type>
            <Value>180000</Value>
          </Row>
          <Row>
            <Name>TSPX_use_implicit_send</Name>
            <Description>Whether to receive a message via Implicit Send when an action or attention is needed by test operator. (Default: TRUE)</Description>
            <Type>BOOLEAN</Type>
            <Value>TRUE</Value>
          </Row>
          <Row>
            <Name>TSPX_tester_database_file</Name>
            <Description>Location of SIG database file. (Default: C:\Program Files\Bluetooth SIG\Bluetooth PTS\Data\SIGDatabase\PTS_VCS_db.xml)</Description>
            <Type>IA5STRING</Type>
            <Value>C:\Program Files\Bluetooth SIG\Bluetooth PTS\Data\SIGDatabase\PTS_VCS_db.xml</Value>
          </Row>
          <Row>
            <Name>TSPX_mtu_size</Name>
            <Description>MTU size. (Default: 23)</Description>
            <Type>INTEGER</Type>
            <Value>23</Value>
          </Row>
          <Row>
            <Name>TSPX_secure_simple_pairing_pass_key_confirmation</Name>
            <Description>Whether to display secure simple pairing pass key confirmation or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_delete_link_key</Name>
            <Description>Whether to delete link key or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_pin_code</Name>
            <Description>Pin code to be used for legacy pairing. (Default: 0000)</Description>
            <Type>IA5STRING</Type>
            <Value>0000</Value>
          </Row>
          <Row>
            <Name>TSPX_use_dynamic_pin</Name>
            <Description>Whether to use dynamic pin code entry or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_delete_ltk</Name>
            <Description>Whether to delete Long Term Key or not. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_security_enabled</Name>
            <Description>Whether to set security for the test suite. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_setup_att_over_br_edr</Name>
            <Description>Device use ATT over BR EDR radio. (Default: FALSE)</Description>
            <Type>BOOLEAN</Type>
            <Value>FALSE</Value>
          </Row>
          <Row>
            <Name>TSPX_iut_ATT_transport</Name>
            <Description>Select a transport which IUT wants to be connected for (Default: ATT Bearer on LE Transport)</Description>
            <Type>IA5STRING</Type>
            <Value>ATT Bearer on LE Transport</Value>
            <ValueList>
              <ValueListItem>ATT Bearer on LE Transport</ValueListItem>
              <ValueListItem>ATT Bearer on BR/EDR Transport</ValueListItem>
              <ValueListItem>EATT Bearer on LE Transport</ValueListItem>
              <ValueListItem>EATT Bearer on BR/EDR Transport</ValueListItem>
            </ValueList>
          </Row>
        </Rows>
      </PIXIT>
    </PROJECT_INFORMATION>
  </PROJECTS_INFORMATION>
</WORKSPACE_INFORMATION>